DB_HOST=localhost
DB_PORT=5432
DB_USER=steph
DB_PASSWORD=groscaca
DB_NAME=BEELDI_TEST_DB
NODE_ENV=development
API_PORT=3001
DATABASE_URL=postgres://steph:groscaca@localhost:5432/BEELDI_TEST_DB?sslmode=disable
PORT=3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development